
(defwidget bar--neutral []
  (centerbox :orientation "h" :class "bar"
    (empty)
    (box :class "date-wrapper" :orientation "h" :halign "center"
      (date))
    (empty)))

(defwindow bar-neutral
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "5px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "0%")
  :exclusive "true"
  :stacking "fg"
  (bar--neutral))

(defwidget bar--neutral-2 []
  (centerbox :orientation "h" :class "bar"
    (empty)
    (box :class "sidestuff-wrapper" :orientation "h" :halign "center"
      (sidestuff-minimal))
    (empty)))

(defwindow bar-neutral-2
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "5px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :exclusive "true"
  :stacking "fg"
  (bar--neutral-2))