
(defwidget bar--coding []
  (centerbox :orientation "h" :class "bar"
    (date)
    (window)
    (empty)))

(defwindow bar-coding
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "5px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "0%")
  :exclusive "true"
  :stacking "fg"
  (bar--coding))

(defwidget bar--coding-2 []
  (centerbox :orientation "h" :class "bar"
    (empty)
    (window)
    (sidestuff)))

(defwindow bar-coding-2
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "5px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :exclusive "true"
  :stacking "fg"
  (bar--coding-2))