
# Editor
windowrulev2 = workspace 1, class:^(VSCodium)$

# Browser for preview/development
windowrulev2 = workspace 4, class:^(Brave-Browser|firefox)$

# Browser for documentation and web in general
windowrulev2 = workspace 5, class:^(Librewolf)$

# Contacts
windowrulev2 = workspace 6, class:^(VencordDiscord|Discord)$

