
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'aserowy/tmux.nvim'

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set -g mouse on

# Change prefix to ctrl+space
set -g prefix C-Space
unbind C-b
unbind C-Space
bind C-Space send-prefix

# Start counting windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
# Recount windows when one closes
set -g renumber-windows on

# Split window horizontally
bind -T prefix / split-window -h -c "#{pane_current_path}"
# Split window vertically
bind -T prefix \\ split-window -v -c "#{pane_current_path}"

# Create a new window
bind -T prefix w new-window

# Close pane
unbind -T prefix c
unbind -T prefix x
bind -T prefix c kill-pane



run '~/.config/tmux/plugins/tpm/tpm'
