
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'aserowy/tmux.nvim'

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Change prefix to ctrl+space
set -g prefix C-Space
unbind C-b
unbind C-Space
bind C-Space send-prefix

# Split window horizontally
bind -T prefix / split-window -h -c "#{pane_current_path}"
# Split window vertically
bind -T prefix \\ split-window -v -c "#{pane_current_path}"

# Close window
unbind -T prefix c
unbind -T prefix x
bind -T prefix c kill-pane

run '~/.config/tmux/plugins/tpm/tpm'
