
# Main termianl
windowrulev2=workspace index,class:(main-terminal)
windowrulev2=float,class:(main-terminal)
windowrulev2=move 2227 822,class:(main-terminal)
windowrulev2=size 300 200,class:(main-terminal)
windowrulev2=nodim,class:(main-terminal)

# Pomodoro timer termianl
windowrulev2=workspace index,class:(pomodoro-terminal)
windowrulev2=float,class:(pomodoro-terminal)
windowrulev2=move 2227 762,class:(pomodoro-terminal)
windowrulev2=size 300 50,class:(pomodoro-terminal)
windowrulev2=nodim,class:(pomodoro-terminal)

# Games
windowrulev2=float,title:(.*)(Minecraft)(.*)$
