
# Index workspace/neutral
workspace=name:index,monitor:$firstMonitor,default:true
bind = $mainMod,0,workspace,name:index

workspace=name:index2,monitor:$secondMonitor,default:true
bind = $mainMod SHIFT,0,workspace,name:index2

# Main workspaces/monitor
workspace=1,monitor:$firstMonitor
workspace=2,monitor:$firstMonitor
workspace=3,monitor:$firstMonitor

bind = $mainMod,1,workspace,1
bind = $mainMod,2,workspace,2
bind = $mainMod,3,workspace,3

# Secondary workspaces/monitor
workspace=4,monitor:$secondMonitor,default:true
workspace=5,monitor:$secondMonitor
workspace=6,monitor:$secondMonitor

bind = $mainMod SHIFT,1,workspace,4
bind = $mainMod SHIFT,2,workspace,5
bind = $mainMod SHIFT,3,workspace,6
