
music_directory "~/Music/"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.local/state/mpd/state"

volume_normalization "yes"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

